#!/bin/bash

## THIS UTILITY MOVES ALL .conf FILES FROM $SPLUNK_HOME/etc/system/local
## TO $SPLUNK_HOME/etc/apps/zz-migrated-system-local/local TO INSURE 
## THAT THESE SETTINGS ARE PRESERVED, BUT MADE THE SETTINGS OF LAST RESORT
## TO ALLOW THE DEPLOYMENT-APPS TO CONTROL THE CONFIGURATION OF THE INSTANCE.

## CURRENT CONTENTS OF THE .conf FILES ARE APPENDED TO THE FILE OF THE SAME
## NAME IN $SPLUNK_HOME/etc/apps/zz-migrated-system-local/local AND A LITERAL
## COPY IS ALSO SAVED WITH THE CURRENT TIMESTAMP APPENDED. DUE TO THE BEHAVIOR
## OF SPLUNK, ONLY THE LAST SETTING IN THE FILE IS HONORED, SO BY APPENDING
## WE INSURE THAT THE LATEST VALUES FROM $SPLUNK_HOME/etc/system/local ARE
## STILL EFFECTIVE, HOWEVER NOW AT A LOWER PRIORITY.

## IF THE FILES ARE NOT NEEDED THEY CAN SAFELY BE DELETED. 

## THESE CHANGES, HOWEVER, WILL NOT TAKE EFFECT UNTIL SPLUNK IS RESTARTED.

if [ "x" == "x$SPLUNK_HOME" ]; then
	echo SPLUNK_HOME not set -- Exiting. This script is designed to run as a scripted input.
	env | egrep -v "COLOR|^_"
	exit 1
else
	SPLUNK_ETC="$SPLUNK_HOME/etc"
fi

PWD="$(cd "$(dirname "$0")" && pwd)"
DATE="$(date "+%Y-%m-%dT%H:%M:%S%z")"
TARGET_PATH="$SPLUNK_ETC/apps/zz-migrated-system-local/local"
SOURCE_PATH="$SPLUNK_ETC/system/local"
COUNT=0

HEADER="## THIS SPLUNK INSTANCE IS MANANGED BY A DEPLOYMENT SERVER\n\n"
HEADER="$HEADER## CURRENT CONTENTS OF THIS .conf FILE HAS BEEN APPENDED TO THE FILE OF THE SAME\n"
HEADER="$HEADER## NAME IN \$SPLUNK_HOME/etc/apps/zz-migrated-system-local/local AND A LITERAL\n"
HEADER="$HEADER## COPY IS ALSO SAVED WITH THE CURRENT TIMESTAMP APPENDED. DUE TO THE BEHAVIOR\n"
HEADER="$HEADER## OF SPLUNK, ONLY THE LAST SETTING IN THE FILE IS HONORED, SO BY APPENDING\n"
HEADER="$HEADER## WE INSURE THAT THE LATEST VALUES FROM \$SPLUNK_HOME/etc/system/local ARE\n"
HEADER="$HEADER## STILL EFFECTIVE, HOWEVER NOW AT A LOWER PRIORITY.\n\n"
HEADER="$HEADER## IF THE FILES ARE NOT NEEDED THEY CAN SAFELY BE DELETED.\n\n" 
HEADER="$HEADER## THESE CHANGES, HOWEVER, WILL NOT TAKE EFFECT UNTIL SPLUNK IS RESTARTED.\n\n"

MESSAGE2="## TO $TARGET_PATH\n## TO INSURE DEPLOYED APPS TAKE PRECEDENCE\n"

FOOTER="\n## END MIGRATED SETTINGS\n"

for SOURCE_FILE in $(basename -a $(find "$SOURCE_PATH" -name "*.conf" | egrep -v "serverclass.conf" )); do
	
	MESSAGE1="\n## $DATE\n## SETTINGS MIGRATED BY $0\n## FROM $SOURCE_PATH/$SOURCE_FILE\n"
			
	if [ -f "$SOURCE_PATH/$SOURCE_FILE" ]; then
		
		if [ ! -d "$TARGET_PATH" ]; then
			mkdir -p "$TARGET_PATH"
		fi
	
		echo -e "$MESSAGE1" >> "$TARGET_PATH/$SOURCE_FILE"
	    cat "$SOURCE_PATH/$SOURCE_FILE" >> "$TARGET_PATH/$SOURCE_FILE"
	    echo -e "$FOOTER" >> "$TARGET_PATH/$SOURCE_FILE"
	    
	    mv "$SOURCE_PATH/$SOURCE_FILE" "$TARGET_PATH/$SOURCE_FILE.$DATE"
	    echo -e "$HEADER$MESSAGE1$MESSAGE2" > "$SOURCE_PATH/$SOURCE_FILE.moved"
	fi
	
done

